{
  "domain": "matts_gadgets_ceiling_fan",
  "name": "Matt's Gadgets Ceiling Fan",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://git.mattway.com.au/matt/matts_gadgets_ceiling_fan",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@mattyway"
  ],
  "iot_class": "local_polling"
}